{
  "name": "zcms-response",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergej-kucharev/zcms-response.git"
  },
  "author": "Sergyi Kukharyev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergej-kucharev/zcms-response/issues"
  },
  "homepage": "https://github.com/sergej-kucharev/zcms-response#readme"
}
